# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Test_Project01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nekita/TP/TODOshnick/project_sources/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nekita/TP/TODOshnick/project_sources/cmake-build-debug && /var/lib/snapd/snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/nekita/TP/TODOshnick/project_sources -B/home/nekita/TP/TODOshnick/project_sources/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nekita/TP/TODOshnick/project_sources/cmake-build-debug && /var/lib/snapd/snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_notes

build CMakeFiles/test.dir/starts/test_note_structure.cpp.o: CXX_COMPILER__test_Debug /home/nekita/TP/TODOshnick/project_sources/starts/test_note_structure.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/starts/test_note_structure.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/nekita/TP/TODOshnick/project_sources/include/notes
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/starts


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/starts/test_note_structure.cpp.o | src/notes/libnotes.so || src/notes/libnotes.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/nekita/TP/TODOshnick/project_sources/cmake-build-debug/src/notes  src/notes/libnotes.so
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nekita/TP/TODOshnick/project_sources/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/notes/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nekita/TP/TODOshnick/project_sources/cmake-build-debug/src/notes && /var/lib/snapd/snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/nekita/TP/TODOshnick/project_sources -B/home/nekita/TP/TODOshnick/project_sources/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/notes/rebuild_cache: phony src/notes/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/notes/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nekita/TP/TODOshnick/project_sources/cmake-build-debug/src/notes && /var/lib/snapd/snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/notes/edit_cache: phony src/notes/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target notes


#############################################
# Order-only phony target for notes

build cmake_object_order_depends_target_notes: phony || src/notes/CMakeFiles/notes.dir

build src/notes/CMakeFiles/notes.dir/Note.cpp.o: CXX_COMPILER__notes_Debug /home/nekita/TP/TODOshnick/project_sources/src/notes/Note.cpp || cmake_object_order_depends_target_notes
  DEFINES = -Dnotes_EXPORTS
  DEP_FILE = src/notes/CMakeFiles/notes.dir/Note.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/nekita/TP/TODOshnick/project_sources/include/notes
  OBJECT_DIR = src/notes/CMakeFiles/notes.dir
  OBJECT_FILE_DIR = src/notes/CMakeFiles/notes.dir

build src/notes/CMakeFiles/notes.dir/Aspect.cpp.o: CXX_COMPILER__notes_Debug /home/nekita/TP/TODOshnick/project_sources/src/notes/Aspect.cpp || cmake_object_order_depends_target_notes
  DEFINES = -Dnotes_EXPORTS
  DEP_FILE = src/notes/CMakeFiles/notes.dir/Aspect.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/nekita/TP/TODOshnick/project_sources/include/notes
  OBJECT_DIR = src/notes/CMakeFiles/notes.dir
  OBJECT_FILE_DIR = src/notes/CMakeFiles/notes.dir

build src/notes/CMakeFiles/notes.dir/Project.cpp.o: CXX_COMPILER__notes_Debug /home/nekita/TP/TODOshnick/project_sources/src/notes/Project.cpp || cmake_object_order_depends_target_notes
  DEFINES = -Dnotes_EXPORTS
  DEP_FILE = src/notes/CMakeFiles/notes.dir/Project.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/nekita/TP/TODOshnick/project_sources/include/notes
  OBJECT_DIR = src/notes/CMakeFiles/notes.dir
  OBJECT_FILE_DIR = src/notes/CMakeFiles/notes.dir

build src/notes/CMakeFiles/notes.dir/Task.cpp.o: CXX_COMPILER__notes_Debug /home/nekita/TP/TODOshnick/project_sources/src/notes/Task.cpp || cmake_object_order_depends_target_notes
  DEFINES = -Dnotes_EXPORTS
  DEP_FILE = src/notes/CMakeFiles/notes.dir/Task.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/nekita/TP/TODOshnick/project_sources/include/notes
  OBJECT_DIR = src/notes/CMakeFiles/notes.dir
  OBJECT_FILE_DIR = src/notes/CMakeFiles/notes.dir

build src/notes/CMakeFiles/notes.dir/Todo.cpp.o: CXX_COMPILER__notes_Debug /home/nekita/TP/TODOshnick/project_sources/src/notes/Todo.cpp || cmake_object_order_depends_target_notes
  DEFINES = -Dnotes_EXPORTS
  DEP_FILE = src/notes/CMakeFiles/notes.dir/Todo.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/nekita/TP/TODOshnick/project_sources/include/notes
  OBJECT_DIR = src/notes/CMakeFiles/notes.dir
  OBJECT_FILE_DIR = src/notes/CMakeFiles/notes.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target notes


#############################################
# Link the shared library src/notes/libnotes.so

build src/notes/libnotes.so: CXX_SHARED_LIBRARY_LINKER__notes_Debug src/notes/CMakeFiles/notes.dir/Note.cpp.o src/notes/CMakeFiles/notes.dir/Aspect.cpp.o src/notes/CMakeFiles/notes.dir/Project.cpp.o src/notes/CMakeFiles/notes.dir/Task.cpp.o src/notes/CMakeFiles/notes.dir/Todo.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/notes/CMakeFiles/notes.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnotes.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = src/notes/libnotes.so
  TARGET_PDB = notes.so.dbg

# =============================================================================
# Target aliases.

build libnotes.so: phony src/notes/libnotes.so

build notes: phony src/notes/libnotes.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nekita/TP/TODOshnick/project_sources/cmake-build-debug

build all: phony test src/notes/all

# =============================================================================

#############################################
# Folder: /home/nekita/TP/TODOshnick/project_sources/cmake-build-debug/src/notes

build src/notes/all: phony src/notes/libnotes.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/notes/CMakeLists.txt /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/notes/CMakeLists.txt /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
